# use :source-file ~/.tmux.conf to reload config
unbind r
bind r source-file ~/.tmux.conf

# attach tmux to current path (next time a pane is created new path is used)
unbind v
bind v attach -c "#{pane_current_path}"

# mitigate escape delay
set -sg escape-time 0

# more history
set -g history-limit 100000

# vi keybindings
setw -g mode-keys vi

# ayu
PRIMARY_COLOUR="#c5c5c5" # white
SECONDARY_COLOUR="#ff7733" # orange
BG_COLOUR="#14191f" # dark

# status colors
set-option -g status-fg $PRIMARY_COLOUR
set-option -g status-bg $BG_COLOUR

set -g pane-active-border-style fg=$SECONDARY_COLOUR,bg=default
set -g pane-border-style fg=$PRIMARY_COLOUR

# pane number colors (C-b q)
set-option -g display-panes-active-colour $SECONDARY_COLOUR
set-option -g display-panes-colour $PRIMARY_COLOUR
